APP_NAME=''
APP_ENV=''
APP_URL=''
APP_PORT=''
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''

MONGODB_USER=''
MONGODB_PASS=''
MONGODB_HOST=''
MONGODB_PORT=''
MONGODB_DB=''

API_GOOGLE_URL=''
API_GOOGLE_KEY=''

API_TOMTOM_UP=''
API_TOMTOM_KEY=''